%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[aspectratio=169, xcolor=table]{beamer}

% \mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

\usefonttheme{serif}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamerfont{page number in head/foot}{size=\large}
\setbeamertemplate{footline}[frame number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
\setbeamertemplate{footline}[text line]{
 \textcolor{black!50}{
  \parbox{\linewidth}{
   \normalsize
%   \vspace*{-8pt} 
%   \hspace*{-8pt}
   March meeting 2019 - K22.00010
   \hfill
   \insertshortauthor
   \hfill
   \insertframenumber/\inserttotalframenumber
  }
 }
}
\setbeamertemplate{navigation symbols}{}
% }

\usepackage{graphicx} % Allows including images\usepackage{graphicx}
%\usepackage{animate}
%\usepackage{media9}
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{braket}
\usepackage{tikz}
\usepackage{pgffor}
\usepackage{textpos}
\usepackage{mathtools}
\usepackage{cancel} % fox xcancel
\usepackage{xcolor}
% \usepackage[table]{xcolor}

% Tableaux
\usepackage{booktabs}
\usepackage{multirow, makecell}
\usepackage{lscape}
\usepackage{longtable}

% For TikZ
\tikzset{>=latex}
\usetikzlibrary{decorations.pathreplacing}

\definecolor{mygreen}{HTML}{33A02C}
\definecolor{darkgreen}{HTML}{00641B}
\definecolor{palegreen}{HTML}{B2DF8A}
\definecolor{orange}{HTML}{F46D43}
\definecolor{darkorange}{HTML}{D73027}
\definecolor{palered}{HTML}{D53E4F}%{FB9A99}
\definecolor{darkred}{HTML}{990000}%{FB9A99}
\definecolor{darkblue}{HTML}{023858}
\definecolor{myblue}{HTML}{1F78B4}
\definecolor{paleblue}{HTML}{A6CEE3}
\definecolor{mypurple}{HTML}{5E4FA2}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
% \newcommand{\ba}{\begin{aligned}}
% \newcommand{\ea}{\end{aligned}}
% \newcommand{\bpm}{\begin{pmatrix}}
% \newcommand{\epm}{\end{pmatrix}}
\newcommand{\abs}[1]{| #1 |} % for absolute value
\newcommand{\ie}{\textit{i.e.~}}
\newcommand{\figwidth}{0.8\textwidth}
% \newcommand{\bdft}{\textit{BigDFT}}
\newcommand{\tickmark}{$\Large\color{mygreen}{\checkmark}$}
\newcommand{\xmark}{$\Large\color{red}{\textit{\textbf{X}}}$}
\renewcommand\CancelColor{\color{red}}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Raman Spectra With BigDFT]{\textbf{Computing Raman Spectra With Wavelets \\Using the BigDFT Code}}% The short title appears at the bottom of every slide, the full title is only on the title page

\author[Maxime Morini\`ere]{
 \textbf{Maxime Morini\`ere}$^{1, 2}$
 with M. C\^ot\'e$^1$, L. Genovese$^2$, T. Deutsch$^2$
}
\institute[UdeM, CEA Grenoble]{$^1$Universit\'e de Montr\'eal (CA), $^2$CEA Grenoble (FR)}

\date{
 March 6th, 2019 \\
 APS March Meeting 2019
 Boston, MA
} 

\titlegraphic{
 \centering
 \includegraphics[height=1.25cm]{Logos/UdeM_Hexa.jpg}~
 \hspace*{0.25cm}~
 \includegraphics[height=1.25cm]{Logos/CEA_logotype2012.png}
}


%------------------------------------------------
\begin{document}
%------------------------------------------------

\begin{frame}
 \titlepage % Print the title page as the first slide
\end{frame}


%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------
\section{Introduction}
%------------------------------------------------
\subsection[Study]{Presentation of the study}
%------------------------------------------------

\begin{frame}

 \begin{columns}

  \column{0.65\textwidth}
   \begin{block}{\textbf{Goals}}
    \begin{itemize}
     \item Compute Raman spectra with the BigDFT code.
     \item Validate our implementation by comparing to the literature (both experimental and theoretical).
     \item Define error-bars for each quantity (phonon energies and Raman intensities).
     \item Repeat the same procedure for other quantities: \\infrared intensities, mean electronic and vibrational polarizabilities.
    \end{itemize}
   \end{block}

  \column{0.30\textwidth}
   \includegraphics[height=3.5cm]{Figures/BigDFT.png}
   
 \end{columns}
 
\end{frame}

%------------------------------------------------

\begin{frame}

 \begin{block}{\textbf{The BigDFT code}}
  \begin{itemize}
   \item Performs \textbf{Density Functional Theory} (DFT) computations.
   \item Uses \textbf{wavelets} on a \textbf{real-space grid} to represent the wavefunctions.
   \item Relevant parameters: \textbf{grid radius} and \textbf{grid step}.
   \item \textbf{Systematic} improvement of the quality of the computation.
  \end{itemize}
 \end{block}
 
 \begin{columns}
 
  \column{0.62\textwidth}
   \centering
   \includegraphics[height=3.5cm]{Figures/keep_calm.png}
   \hspace*{0.75cm}
   \includegraphics[height=3.0cm]{Figures/N2_grid_crm10.png}
 
  \column{0.28\textwidth}
   \begin{block}{\centering\textbf{BigDFT}}
%     \centering
    \tickmark~ Phonon energies % \\ (\texttt{frequencies} executable) \\
    \xmark~ Raman intensities \\
    \xmark~ Infrared intensities
   \end{block}
 
 \end{columns}

\end{frame}

%------------------------------------------------

\begin{frame}

 \begin{block}{\textbf{The MyBigDFT library}}
  \begin{itemize}
   \item \textbf{Python library} allowing to manage the BigDFT code (input and output files, run jobs, creation of workflows and post-processing).
%    \item \textbf{Workflows} to perform mutiple BigDFT calculations and post-processing.
%    \item Used to create a calculator linking the BigDFT code with the ASE package.
   \item \includegraphics[height=0.4cm]{Logos/gitlab-icon-rgb.png} ~ \url{https://gitlab.com/mmoriniere/MyBigDFT}
%    \item Workflows implementing the calculations of the phonons, the Raman and IR intensities, ...
  \end{itemize}
 \end{block}
 
 \begin{columns}
  \column{0.67\textwidth}
   \centering
   \includegraphics[height=3.65cm]{Figures/MyBigDFT_example.png}
  \column{0.31\textwidth}
   \begin{block}{\centering\textbf{BigDFT+MyBigDFT}}
%     \centering
    \tickmark~ Phonon energies \\
    \tickmark~ Raman intensities \\
    \tickmark~ Infrared intensities
   \end{block}
 \end{columns}

\end{frame}

%------------------------------------------------

\begin{frame}
 \begin{block}{\textbf{Setup}}
  \begin{itemize}
   \item Test set of small molecules: \\ N$_2$, CO, H$_2$O, HCN, HCCH, NH$_3$, NF$_3$, CH$_4$, SiF$_4$, H$_3$CCN, H$_3$CNC.
   \item \textbf{Convergence} of two BigDFT input parameters (grid radius and grid step) for each molecule. Concept of \textbf{precision per atom}.
   \item Computation of \textbf{Raman spectra} (and other quantities) for each molecule and for a whole set of input parameters (11 molecules, 7 grid steps, 5 grid radii = 385 setups).
   \item \textbf{Database} of results: comparison to the literature, definition of an \textbf{error bar} for each studied quantity (phonon energies, Raman intensities, ...).
  \end{itemize}
 \end{block}
 
\end{frame}


%------------------------------------------------
\section{Results}
%------------------------------------------------
\subsection[]{Convergence studies}
%------------------------------------------------

\begin{frame}

 \begin{block}{\textbf{Convergence studies: grid radii (\texttt{rmult}) and grid step (\texttt{hgrids})}}
  \begin{itemize}
%    \item Two main parameters in BigDFT: grid radius (\texttt{rmult}) and grid step (\texttt{hgrids}).
%    \item Systematic improvement of the quality of the results when the grid radius increases or the grid step decreases.
   \item Computational costs increases with the improvement of the input parameters.
%    \item Look for the most affordable computation with the highest quality result.
   \item Key quantity: \textbf{precision per atom} on the total energy ($1~\text{meV} \approx 8~ \text{cm}^{-1}$ per input parameter, at most $2~\text{meV} \approx 16~ \text{cm}^{-1}$ total).
  \end{itemize}
 \end{block}
 
 \centering
 \includegraphics[width=0.45\textwidth]{Figures/convergence_rmult.png} 
 \hspace*{0.75cm}
 \includegraphics[width=0.45\textwidth]{Figures/convergence_hgrids.png}
 
 \begin{minipage}{7cm} 
  \begin{block}{}
   \centering
   NH$_3$: grid step = 0.32, grid radius = 8.5
  \end{block} 
 \end{minipage}
 
\end{frame}

%------------------------------------------------

% \begin{frame}

%  \begin{block}{Workflow}
%   \begin{itemize}
%    \item Fix a grid step, start from a large grid radius (reference calculation), decrease that grid radius until the difference in total energy (w.r.t. the reference) is larger than the expected precision per atom.
%    \item Start from the smallest grid radius giving converged results and a small grid step (new reference), increase that grid step until the difference in total energy (w.r.t. the reference) is larger than the expected precision per atom.
%   \end{itemize}
%  \end{block}
 
%  In the end, you get a grid radius and a grid step for each molecule. The most challenging parameter is the grid radius, except for the NF$_3$ molecule.
 
% \end{frame}


%------------------------------------------------
\subsection[]{Workflow}
%------------------------------------------------

\begin{frame}

 \begin{block}{\textbf{Workflow}}
  \begin{itemize}
   \item \textbf{11 molecules} in the test set, using all combinations of the \textbf{5 grid radii} and the \textbf{7 grid steps} considered: \textbf{385 setups}.
   \item One setup, many studies:
   \begin{itemize}
    \item \textbf{geometry optimization} (1 job), 
    \item \textbf{phonon calculations} using finite difference ($6 n_{at}$ BigDFT jobs), 
    \item \textbf{Raman intensity} calculation using finite difference ($36 n_{at}$ extra jobs), 
    \item \textbf{infrared intensity} calculation (no extra job), 
    \item \textbf{electronic polarizability} calculation (4 extra jobs), 
    \item \textbf{vibrational polarizability} calculation (no extra job). 
   \end{itemize}
   \item Total: 66605 BigDFT jobs.
%    \textbf{geometry optimization} (1 job), \textbf{phonon calculations} using finite difference ($6 n_{at}$ BigDFT jobs), \textbf{Raman intensity} calculation using finite difference ($18 n_{at}$ extra jobs), \textbf{infrared intensity} calculation (no extra job), \textbf{electronic polarizability} calculation (4 extra jobs) and \textbf{vibrational polarizability} calculation (no extra job). Total: 38885 BigDFT jobs.
%    \item Separate the data coming from converged and non-converged calculations for the quantities of interest (inter-atomic distances, phonon energies, mean electronic and vibrational polarizabilities), and estimate of the expected error bars.
  \end{itemize}
 \end{block} 

\end{frame}

%------------------------------------------------
\subsection[]{Defining error bars (phonons example)}
%------------------------------------------------

\begin{frame}

 \begin{block}{\textbf{Phonons}}
  \begin{itemize}
%    \item Look at \textbf{each phonon}: plot all the values found within a given energy range.
%    \item Keep only the data coming from converged calculations: lower spread.
   \item Convergence study: distinguish \textbf{converged} from \textbf{non-converged} data.
   \item \textbf{Mean value} and \textbf{standard deviation} for each phonon.
   \item \textbf{Aggregate} that for all the phonons.
   \item Define an \textbf{expected precision for a given precision per atom}.
%    \item Count the number of phonons for which three times the standard deviation is below a given precision. Do that for various precision values for both converged and non-converged distances separately. Find where there is a maximal difference between both curves. This gives you an estimation on the actual error-bar. Here: peak between 11 and $16~\text{cm}^-1$. Around the precision per atom on the total energy for converged calculations ($2~\text{meV} \approx 16~\text{cm}^{-1}$).
  \end{itemize}
 \end{block}
 
 \begin{columns}
 \column{0.60\textwidth}
 \centering
 \includegraphics<1-2>[height=0.55\textheight]{Figures/N2_phonon_all.png}
 \includegraphics<3-4>[height=0.55\textheight]{Figures/N2_phonon_converged.png}
%  \includegraphics<3>[height=0.55\textheight]{Figures/N2_phonon_converged.png}
%  \includegraphics<4>[height=0.55\textheight]{Figures/N2_phonon_converged_zoom.png}
 \includegraphics<5>[height=0.55\textheight]{Figures/phonon_precision.png}
 \column{0.40\textwidth}
 \alt<2-4>{
  % Show this block from the 2nd to 4th frame
  \begin{block}{\textbf{N$_2$}:}
   \begin{itemize}
    \item Grid step = 0.28
    \item Grid radius = 9
   \end{itemize}
  \end{block}
  % Show this table only on the 4th frame
  \onslide<4>{                                                                   
   \centering
   \resizebox{1.05\textwidth}{!}{
    \begin{tabular}{|c|c|c|}
     \hline
     & Conv. & Non-conv. \\
     \hline
     Mean [cm$^{-1}$]     & 2385 & 2385 \\
     \hline
     Std. dev. [cm$^{-1}]$ & 1.53 & 5.40 \\
     \hline
    \end{tabular}
   }
  }
 }
 {
  \onslide<5>{
   \begin{block}{\textbf{Total energy precision per atom:}}
    \centering
    2~meV $\approx$ 16 cm$^{-1}$
   \end{block}
   \begin{block}{\textbf{Phonon energy precision:}}
    \centering
    11 to 16 cm$^{-1}$
   \end{block}
  }
 }
 \end{columns}
 

\end{frame}


%------------------------------------------------
\subsection[]{Polarizability}
%------------------------------------------------

\begin{frame}
 
 \begin{block}{}
%  \begin{block}{\textbf{Mean electronic and vibrational polarizability tensors}}
   \begin{itemize}
    \item \textbf{Electronic polarizability}: building block to compute Raman intensities.
    \item \textbf{Vibrational polarizability}: validates the infrared spectrum.
    \item \textbf{Precision}: electronic: 3 - 5$\times10^{-2}$~\AA$^3$; vibrational: $9\times10^{-3}$ - $7\times10^{-2}$~\AA$^3$.
   \end{itemize}
 \end{block}

 \vspace{0.15cm}
 \centering
 \resizebox{.90\textwidth}{!}{
  \begin{tabular}{c|ccc|ccc}
   \multirow{2}{*}{\textbf{Molecule}} & \multicolumn{3}{c|}{\textbf{Electronic pol.} [\AA$^3$]} & \multicolumn{3}{c}{\textbf{Vibrational pol.} [\AA$^3$]}  \\
            & Exp. & Th. \textcolor{mygreen}{[1]} & BigDFT & Exp. & Th. \textcolor{mygreen}{[1]} & BigDFT  \\
   \hline
   N$_2$    & 1.74, 1.76, 1.77  &  -   & \textbf{1.79 $\pm$ 0.01} &  -    &  -  & \textbf{0.0    $\pm$ 10$^{-7}$}  \\
   CO       & 1.825, 1.94, 1.98 &  -   & \textbf{2.01 $\pm$ 0.02} & 0.017 &  -  & \textbf{0.0188 $\pm$ 0.0001   }  \\
   H$_2$O   & 1.45 & 1.57 & \textbf{1.60 $\pm$ 0.01} & 0.037 & 0.04 & \textbf{0.050  $\pm$ 0.002}  \\
   HCN      & 2.59 & 2.62 & \textbf{2.59 $\pm$ 0.07} & 0.14  & 0.21 & \textbf{0.200  $\pm$ 0.008}  \\
   HCCH     & 3.33, 3.40 & 3.56 & \textbf{3.55 $\pm$ 0.02} & 0.45 & 0.48 & \textbf{0.527  $\pm$ 0.01}  \\
   NH$_3$   & 2.14 &  -   & \textbf{2.33 $\pm$ 0.03} & 0.23  &  -   & \textbf{0.25   $\pm$ 0.05}  \\
   NF$_3$   & 2.81 & 3.07 & \textbf{2.93 $\pm$ 0.01} & 0.699 & 1.15 & \textbf{0.962  $\pm$ 0.002} \\
   CH$_4$   & 2.6  & 2.63 & \textbf{2.66 $\pm$ 0.03} & 0.034 & 0.04 & \textbf{0.054  $\pm$ 0.001}  \\
   SiF$_4$  & 3.32 & 3.72 & \textbf{3.51 $\pm$ 0.02} & 1.75  & 2.09 & \textbf{1.84   $\pm$ 0.01}  \\
   H$_3$CCN & 4.28 & 4.49 & \textbf{4.57 $\pm$ 0.04} & 0.04  & 0.03 & \textbf{0.046  $\pm$ 0.006}  \\
   H$_3$CNC &  -   & 4.87 & \textbf{4.87 $\pm$ 0.11} &  -    & 0.07 & \textbf{0.059  $\pm$ 0.002}  \\
  \end{tabular}
 }
 
 \vspace{0.15cm}
 \textcolor{mygreen}{[1] Mark R. Pederson et al., J. Chem. Theory Comput. 2005, 1, 590-596}
 
\end{frame}


%------------------------------------------------
\subsection[]{Raman and infrared intensity}
%------------------------------------------------

\begin{frame}
 
%  Computing Raman intensities is time-consuming: finite difference derivative of the polarizability tensor for each loosely out-of-equilibrium position used to compute the phonons.
 
%  Large error bars: precise up to one to two digits.

 \begin{block}{\textbf{Raman and infrared spectra}}
  \begin{itemize}
   \item Computing Raman intensities is the most time-consuming task.
%    \item Tricks compared to the electronic polarizability computations: increase the electric field amplitude, use an order 2 numerical derivative.
   \item \textbf{Infrared intensity precision}: 3 - $5\times10^{-2}$~(D/\AA)$^2$ amu$^{-1}$
  \end{itemize}
 \end{block}
 
 \vspace{0.15cm}
%  \begin{table}[]
 \centering
 \resizebox{\textwidth}{!}{
  \begin{tabular}{c|c|ccc}
   H$_2$O & mode & Exp. & Th. \textcolor{mygreen}{[2]} & BigDFT  \\
   \hline
   % The following line does not work if I use bare "[" or "]" symbols, somehow;
   % this is why I inserted them into the math expression and used the \text directive
%    \multirowcell{3}{\textbf{Phonon} \\ \textbf{energy} \\ $\text{[cm}^{-1}\text{]}$}
   \multirowcell{3}{\textbf{Phonon energy} \\ $\text{[cm}^{-1}\text{]}$}
   & $1B_2$ & 3756 & 3812 & \textbf{3818 $\pm$  5}  \\
   & $2A_1$ & 3657 & 3698 & \textbf{3702 $\pm$  6}  \\
   & $1A_1$ & 1595 & 1534 & \textbf{1543 $\pm$ 35}  \\
   \hline 
%    \multirowcell{3}{\textbf{Raman} \\ \textbf{intensity} \\ $\text{[\AA}^4 \text{amu}^{-1}\text{]}$}
   \multirowcell{3}{\textbf{Raman intensity} \\ $\text{[\AA}^4 \text{amu}^{-1}\text{]}$}
   & $1B_2$ &  19.2 &  24.8   & \textbf{ 25.6  $\pm$ 0.8 }  \\
   & $2A_1$ & 108   & 115     & \textbf{115    $\pm$ 4   }  \\
   & $1A_1$ &   0.9 &   0.632 & \textbf{  0.70 $\pm$ 0.17}  \\
   \hline 
%    \multirowcell{3}{\textbf{Infrared} \\ \textbf{intensity} \\ $\text{[(D/\AA)}^2 \text{amu}^{-1}\text{]}$}
   \multirowcell{3}{\textbf{Infrared intensity} \\ $\text{[(D/\AA)}^2 \text{amu}^{-1}\text{]}$}
   & $1B_2$ & 0.987, 1.002, 1.416 & 1.742 & \textbf{1.72  $\pm$ 0.01 }  \\
   & $2A_1$ & 0.069, 0.059        & 0.094 & \textbf{0.100 $\pm$ 0.007}  \\
   & $1A_1$ & 1.48, 1.165, 1.59   & 1.841 & \textbf{1.79  $\pm$ 0.02 }  \\
  \end{tabular}
 }
%  \end{table}

 \vspace{0.15cm}
 \textcolor{mygreen}{[2] Dirk Porezag and Mark R. Pederson, Phys. Rev. B 1996, 54, 7830-7836}
 
%  Tricks for the Raman intensities computations, compared to the electronic polarizability tensor calculation:
%  \begin{itemize}
%   \item Apply a larger electric field to increase the signal,
%   \item Use an "order 2" numerical derivative ($18 n_{at}$ to $36 n_{at}$ BigDFT jobs)
%  \end{itemize}
 
%  Show examples for some molecules, say two plots.
%  Show a table of mean converged values compared to literature (both exp. and th.).
%  Raman spectra cannot be trusted for now: too large error bars.
 
\end{frame}

%------------------------------------------------

% \begin{frame}

%  Show the expected precision for various quantities:
%  \begin{itemize}
%   \item Distance: 2~10$^{-4}$~\AA
%   \item Dipole: 2.7~10$^{-4}$ - 2.6~10$^{-3}$~D
%   \item Infrared intensity: 3 - 5~10$^{-2}$~(D/\AA)$^2$.amu$^{-1}$
%  \end{itemize}
 
%  Infrared intensity: maybe show that in the previous slide, in the table.

% \end{frame}



%------------------------------------------------
\section{Conclusion and perspectives}
%------------------------------------------------

\begin{frame} 

\centering
\includegraphics[height=0.4cm]{Logos/gitlab-icon-rgb.png} ~ \url{https://gitlab.com/mmoriniere/raman_spectra_with_bigdft}

\begin{columns}

 \column{0.31\textwidth}
  \begin{block}{\centering\textbf{BigDFT}}
   \tickmark~ Phonon energies
   \xmark~ Raman intensities \\
   \xmark~ Infrared intensities
  \end{block}
  \begin{block}{\centering\textbf{BigDFT+MyBigDFT}}
   \tickmark~ Phonon energies \\
   \tickmark~ Raman intensities \\
   \tickmark~ Infrared intensities \\
  \end{block}
  
 \column{0.66\textwidth}
  \begin{block}{}
  Under a 2~meV ($\approx 16~\text{cm}^{-1}$) \textbf{precision per atom} on the total energy, the following precisions are expected:
  
  \vspace{0.15cm}
  \centering
  \resizebox{\textwidth}{!}{
   \begin{tabular}{|c|c|}
    \hline
    % \textbf{Quantity} & \textbf{Precision} \\
     & \textbf{Precision} \\
    \hline
    \textbf{Phonon energies} [cm$^-1$] & 11-16  \\
    \hline
    \textbf{Infrared intensity} [(D/\AA)$^2$ amu$^{-1}$] & 3 - 5$\times10^{-2}$  \\
    \hline
    \textbf{Raman intensity} [\AA$^4$ amu$^{-1}$] & n.a.  \\
    \hline
    \textbf{Electronic polarizability} [\AA)$^3$] & 3 - 5$\times10^{-2}$  \\
    \hline
    \textbf{Vibrational polarizability} [\AA)$^3$] & $9\times10^{-3}$ - $7\times10^{-2}$  \\
    \hline
   \end{tabular}
  }
  \end{block}
\end{columns}

%  \begin{block}{\textbf{Take home messages}}
%   \begin{itemize}
%    \item Raman and infrared spectra can be computed using the BigDFT code \textit{via} the MyBigDFT library.
%    \item Precision per atom on the total energy was used as the driver for the preliminary convergence studies.
%    \item Derivation of the expected error for the studied quantities.
%    \item Comparison with literature, both experimental and theoretical results.
%   \end{itemize}
%  \end{block}

 % \pause

 \begin{block}{\textbf{Perspectives}}
  \begin{itemize}
   \item Select a phonon energy window where to compute Raman intensities.
   \item Workflow all set to study larger systems, possibly using linear DFT.
  \end{itemize}
 \end{block}
 
%  \centering
%  \bigskip
%  \includegraphics[height=1cm]{Logos/UdeM_Hexa.jpg}~
%  \hspace*{0.25cm}~
%  \includegraphics[height=1cm]{Logos/CEA_logotype2012.png}
 
\end{frame}



%------------------------------------------------
\appendix
%------------------------------------------------

\begin{frame}[noframenumbering]

 \centering
 \Huge
 \textbf{Thank you for\\your attention}
 
 \bigskip\bigskip
 \small
 \textbf{Maxime Morini\`ere} \\
 maxime.moriniere@umontreal.ca \\
 \bigskip
 Michel C\^ot\'e \\
 Luigi Genovese \\
 Thierry Deutsch \\
 
 \bigskip\bigskip
 \includegraphics[height=1cm]{Logos/UdeM_Hexa.jpg}~
 \hspace*{0.25cm}~
 \includegraphics[height=1cm]{Logos/CEA_logotype2012.png}
 
\end{frame}


%------------------------------------------------
\subsection[]{}
%------------------------------------------------

\begin{frame}[noframenumbering]

 \centering
 \resizebox{\textwidth}{!}{
  \begin{tabular}{c|c|ccc}
   CH$_4$ & mode & Exp. \textcolor{mygreen}{[2]} & Th. \textcolor{mygreen}{[2]} & BigDFT  \\
   \hline
   % The following line does not work if I use bare "[" or "]" symbols, somehow;
   % this is why I inserted them into the math expression and used the \text directive
   \multirowcell{4}{\textbf{Phonon energy} \\ $\text{[cm}^{-1}\text{]}$}
   & $2T_2$ & 3158 & 3082 & \textbf{3080 $\pm$ 2}  \\
   & $1A_1$ & 3037 & 2954 & \textbf{2947 $\pm$ 5}  \\
   &  $1E$  & 1567 & 1473 & \textbf{1477 $\pm$ 8}  \\
   & $1T_2$ & 1357 & 1244 & \textbf{1253 $\pm$ 9}  \\
   \hline 
   \multirowcell{4}{\textbf{Raman intensity} \\ $\text{[\AA}^4 \text{amu}^{-1}\text{]}$}
   & $2T_2$ & 128    & 141    & \textbf{147    $\pm$  9  }  \\
   & $1A_1$ & 223    & 226    & \textbf{229    $\pm$ 23  }  \\
   &  $1E$  &   7.0  &   4.40 & \textbf{  4.3  $\pm$  1.5}  \\
   & $1T_2$ &   0.24 &   0.27 & \textbf{  0.18 $\pm$  0.29}  \\
   \hline 
   \multirowcell{4}{\textbf{Infrared intensity} \\ $\text{[(D/\AA)}^2 \text{amu}^{-1}\text{]}$}
   & $2T_2$ & 1.51 - 1.7  & 0.654 & \textbf{0.65 $\pm$ 0.02              }  \\
   & $1A_1$ &  -          &  -    & \textbf{ 0.0 $\pm$ 8$\times$10$^{-7}$}  \\
   &  $1E$  &  -          &  -    & \textbf{ 0.0 $\pm$ 3$\times$10$^{-6}$}  \\
   & $1T_2$ & 0.84 - 0.98 & 1.374 & \textbf{1.40 $\pm$ 0.02              }  \\
  \end{tabular}
 }
 
 \vspace{0.15cm}
 \textcolor{mygreen}{[2] Dirk Porezag and Mark R. Pederson, Phys. Rev. B 1996, 54, 7830-7836}

\end{frame}


%------------------------------------------------
\subsection[]{}
%------------------------------------------------

\begin{frame}[noframenumbering]

 \centering
 \resizebox{.835\textwidth}{!}{
  \begin{tabular}{c|c|ccc}
   HCCH & mode & Exp. \textcolor{mygreen}{[2]} & Th. \textcolor{mygreen}{[2]} & BigDFT  \\
   \hline
   % The following line does not work if I use bare "[" or "]" symbols, somehow;
   % this is why I inserted them into the math expression and used the \text directive
   \multirowcell{4}{\textbf{Phonon energy} \\ $\text{[cm}^{-1}\text{]}$}
   & $2\Sigma_g$ & 3497 & 3420 & \textbf{3413 $\pm$  4}  \\
   & $1\Sigma_u$ & 3415 & 3323 & \textbf{3314 $\pm$ 13}  \\
   & $1\Sigma_g$ & 2011 & 2024 & \textbf{2010 $\pm$  4}  \\
   & $1\Pi_u$    &  747 &  720 & \textbf{ 718 $\pm$  9}  \\
   & $1\Pi_g$    &  624 &  626 & \textbf{ 633 $\pm$  5}  \\
   \hline 
   \multirowcell{4}{\textbf{Raman intensity} \\ $\text{[\AA}^4 \text{amu}^{-1}\text{]}$}
   & $2\Sigma_g$ &  58 &  60.7  & \textbf{ 58.9  $\pm$ 1.8 }  \\
   & $1\Sigma_u$ &   - &   0.0  & \textbf{  0.0  $\pm$ 0.03}  \\
   & $1\Sigma_g$ & 120 & 120    & \textbf{120    $\pm$ 4   }  \\
   & $1\Pi_u$    &   - &   0.0  & \textbf{  0.01 $\pm$ 0.09}  \\
   & $1\Pi_g$    &   - &   4.94 & \textbf{  5.06 $\pm$ 0.25}  \\
   \hline 
   \multirowcell{4}{\textbf{Infrared intensity} \\ $\text{[(D/\AA)}^2 \text{amu}^{-1}\text{]}$}
   & $2\Sigma_g$ &  -            & 0.0   & \textbf{0.0  $\pm$ 2$\times$10$^{-5}$}  \\
   & $1\Sigma_u$ & 1.480         & 2.538 & \textbf{2.61 $\pm$ 0.08              }  \\
   & $1\Sigma_g$ &  -            & 0.0   & \textbf{0.0  $\pm$ 6$\times$10$^{-6}$}  \\
   & $1\Pi_u$    & 3.84 - 4.26   & 4.652 & \textbf{4.69 $\pm$ 0.03              }  \\
   & $1\Pi_g$    &  -            & 0.0   & \textbf{0.0  $\pm$ 7$\times$10$^{-4}$}  \\
  \end{tabular}
 }
 
 \vspace{0.15cm}
 \textcolor{mygreen}{[2] Dirk Porezag and Mark R. Pederson, Phys. Rev. B 1996, 54, 7830-7836}


\end{frame}


%------------------------------------------------
\end{document}
%------------------------------------------------